# ShortCut

./: .gitignore  Program.cs  README.md  SisGerenciador.sln  SistemaGerenciadorDisciplinas.sln  Startup.cs
src/: DbInitializer.cs  Program.cs  SisGerenciador.csproj  Startup.cs  appsettings.json
src/Areas/Identity/: IdentityHostingStartup.cs
src/Controllers/: AlunoController.cs  AlunosController.cs  CursosController.cs  DepartamentosController.cs  DisciplinaOfertadasController.cs  DisciplinasController.cs  DocentesController.cs  GradeCurricularController.cs  HomeController.cs  HoraAulaController.cs  HorariosController.cs  InstituicoesController.cs  MatriculaDisciplinasController.cs  PeriodoCurricularesController.cs  PeriodoLetivosController.cs  PreRequisitosController.cs  RestricoesController.cs  TurmaHorariosController.cs  TurmasController.cs
src/CustomValidation/: CustomValidationCPFAttribute.cs
src/Data/: MeuContexto.cs  SeedData.cs  ShortCutInitializer.cs  SisContext.cs
src/Identity/: AdditionalUserClaimsPrincipalFactory.cs
src/Migrations/: 20210209005523_InitialMigration.Designer.cs  20210209005523_InitialMigration.cs  20210209175040_InitialMigration2.Designer.cs  20210209175040_InitialMigration2.cs  20210211133743_InitialMigration2.Designer.cs  20210211133743_InitialMigration2.cs  20210211140240_InitialMigration3.Designer.cs  20210211140240_InitialMigration3.cs  20210211145650_InitialMigration4.Designer.cs  20210211145650_InitialMigration4.cs  20210215233141_InitialMigration.Designer.cs  20210215233141_InitialMigration.cs  20210216180800_InitialMigration.Designer.cs  20210216185703_InitialMigration.Designer.cs  20210216185703_InitialMigration.cs  20210304011617_Correcoes.Designer.cs  20210304011617_Correcoes.cs  20210304012849_CorrecoesPlural.Designer.cs  20210304012849_CorrecoesPlural.cs  20210307151903_validacoes.Designer.cs  20210307151903_validacoes.cs  20210404025915_Atualizar.Designer.cs  20210404025915_Atualizar.cs  20210411224109_customizando.Designer.cs  20210411224109_customizando.cs  MeuContextoModelSnapshot.cs
src/Migrations/SisGerenciador/: 20210404031530_Atualizar2.Designer.cs  20210404031530_Atualizar2.cs  SisGerenciadorContextModelSnapshot.cs
src/Models/: Aluno.cs  Curso.cs  Departamento.cs  Disciplina.cs  DisciplinaOfertada.cs  Docente.cs  ErrorViewModel.cs  GradeCurricular.cs  HoraAula.cs  Horario.cs  Instituicao.cs  MatriculaDisciplina.cs  MatriculaTurma.cs  MatruclaTurma.cs  PeriodoCurricular.cs  PeriodoLetivo.cs  PreRequisito.cs  Restricao.cs  SeedData.cs  SugestaoMatricula.cs  Turma.cs  TurmaHorario.cs  Usuario.cs
src/Models/Validations/: AlunoValidator.cs  CursoValidator.cs  DocenteValidator.cs  HoraAulaValidator.cs  UsuarioValidator.cs
src/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Views/: _ViewImports.cshtml
src/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/DisciplinaOfertadas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Disciplinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Docentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/GradeCurricular/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/HoraAula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Instituicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/MatriculaDisciplinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/PeriodoCurriculares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Views/Turmas/: Edit.cshtml  (+4 more)
(+72 files in other folders)
